version: '2'
services:
    ra_jenkins:
        build: .
        image: ra_jenkins:1.0
        container_name: ra_jenkins
        volumes:
            - ./jenkins_home:/var/jenkins_home
        ports:
            - 8080:8080
            - 50000:50000
